---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-http01-nginx
spec:
  acme:
    email: acme@admins.cloud
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: letsencrypt-http01-nginx
    solvers:
      - http01:
          ingress:
            class: nginx
